{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true,
        "noImplicitAny": true,
        "moduleResolution": "Node",
        "target": "es5",
        "jsx": "react",
        "allowJs": true
    }
}